
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
<head>
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Abandoned checkout email template for Shopify -->


  <style type="text/css" data-premailer="ignore">
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html, body {
      Margin: 0 auto !important;
      padding: 0 !important;
      width: 100% !important;
        height: 100% !important;
    }
    /* What it does: Stops email clients resizing small text. */
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
    /* What it does: Forces Outlook.com to display emails full width. */
    .ExternalClass {
      width: 100%;
    }
    /* What is does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin:0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    th {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    /* What it does: Fixes Outlook.com line height. */
    .ExternalClass,
    .ExternalClass * {
      line-height: 100% !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      border: none;
      Margin: 0 auto;
      direction: ltr;
    }
    div[style*="margin: 16px 0"] {
        margin:0 !important;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
      -ms-interpolation-mode:bicubic;
    }
    /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
    .yshortcuts a {
      border-bottom: none !important;
    }
    /* What it does: Overrides blue, underlined link auto-detected by iOS Mail. */
    /* Create a class for every link style needed; this template needs only one for the link in the footer. */
    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],  /* iOS */
    .x-gmail-data-detectors,    /* Gmail */
    .x-gmail-data-detectors *,
    .aBn {
        border-bottom: none !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* What it does: Overrides blue, underlined link auto-detected by Gmail. */
    u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img + div {
        display:none !important;
    }
    /* What it does: Prevents underlining the button text in Windows 10 */
    a,
    a:link,
    a:visited {
        color: #222222;
        text-decoration: none !important;
    }
    .header a {
        color: #c3c3c3;
        text-decoration: none;
        text-underline: none;
    }
    .main a {
        color: #222222;
        text-decoration: none;
        text-underline: none;
        word-wrap: break-word;
    }
    .main .section.customer_and_shipping_address a,
    .main .section.shipping_address_and_fulfillment_details a {
        color: #777777;
        text-decoration: none;
        text-underline: none;
        word-wrap: break-word;
    }
    .footer a {
        color: #222222;
        text-transform: none;
        text-decoration: none;
        text-underline: none;
    }

    /* What it does: Overrides styles added images. */
    img {
      border: none !important;
      outline: none !important;
      text-decoration:none !important;
    }
    td.menu_bar_1 a:hover,
    td.menu_bar_6 a:hover {
      color: #222222 !important;
    }
    th.related_product_wrapper.first {
      border-right: 11px solid #ffffff;
      padding-right: 5px;
    }
    th.related_product_wrapper.last {
      border-left: 11px solid #ffffff;
      padding-left: 5px;
    }
  </style>

  <!--[if (mso)|(mso 16)]>
      <style type="text/css" data-premailer="ignore">
        a {text-decoration: none;}
      </style>
  <![endif]-->

  <!--[if gte mso 9]>
  <style>
  li {
      text-indent: -1em; /* Normalise space between bullets and text */
  }
  </style>
  <![endif]-->

  <!--[if !mso]><!-->
  <style type="text/css" data-premailer="ignore">
    /* What it does: Fixes fonts for Google WebFonts; */
    [style*="Helvetica"] {
        font-family: 'Helvetica',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Helvetica"] {
        font-family: 'Helvetica',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Helvetica"] {
        font-family: 'Helvetica',-apple-system,BlinkMacSystemFont,'Segoe UI',Arial,sans-serif !important;
    }
    [style*="Times New Roman"] {
        font-family: 'Times New Roman',Georgia,serif !important;
    }
  </style>
  <link href='https://fonts.googleapis.com/css?family=&amp;subset=latin-ext' rel='stylesheet' type='text/css' data-premailer="ignore">
  <!--<![endif]-->

  <style type="text/css">
    /* Common utilities */
    th, td {
      mso-line-height-rule: exactly;
    }
    th.spacer{
        font-size: 0;
        line-height: 0;
    }
    th.center{
        text-align: center;
    }
    th.right{
        text-align: right;
    }
    th.left{
        text-align: left;
    }

    /* Common styles */
    .container {
        background-color: #f9f9f9;
    }
    .header .section_wrapper_th,
    .footer .section_wrapper_th {
        padding-top: 22px;
        padding-bottom: 22px;
    }
    .section > th {
        padding: 11px 44px;
    }
    .section.spacer > th {
        padding: 5px 44px;
    }
    .main .section:first-child > th,
    .main .section:first-child > td {
        padding-top: 22px !important;
    }
        .main .section:nth-last-child(2) > th,
        .main .section:nth-last-child(2) > td {
            padding-bottom: 44px !important;
        }
    .section th th,
    .column_1_of_2,
    .column_1_of_2 th,
    .column_2_of_2,
    .column_2_of_2 th {
        vertical-align: top;
    }
    a {
      color: #222222;
      text-decoration: none !important;
    }
    .header a {
        color: #c3c3c3;
        text-decoration: none;
        text-underline: none;
    }
    .main a {
        color: #222222;
        text-decoration: none;
        text-underline: none;
        word-wrap: break-word;
    }
    .footer a {
        color: #222222;
        text-decoration: none;
        text-underline: none;
        font-size: 13px;
    }
    u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }
    ol, ul {
      padding: 11px 0 0 22px;
      Margin: 0;
    }
    ul li {
      Margin: 0;
      list-style: disc inside;
      mso-special-format: bullet;
    }
    ol li {
      list-style-position: inside;
      Margin: 0;
    }

    /* Text padding and margins */
    p, h1, h2, h3, h4, h5, h6 {
        Margin: 0 !important;
    }
    p {
        mso-line-height-rule: exactly;
    }
    p + p,
    p + span p {
        Margin-top: 11px !important;
    }
    .introduction > th > p {
        margin-bottom: 11px !important;
    }
    .section.introduction + .section.button > th,
    .section.introduction + .section.order_status_button > th,
    .section.introduction + .section.tracking_button > th,
    .section.introduction + .section.closing_text > th,
    .section.text + .section.button > th,
    .section.text + .section.order_status_button > th,
    .section.text + .section.tracking_button > th,
    .section.text + .section.closing_text > th {
      padding-top: 0;
    }
    p,
    p span,
    li,
    li span,
    .text,
    .table-title,
    .table-title th,
    .table-text,
    .table-text th,
    .column_text_before_button,
    .column_text_after_button,
    .line-item-description,
    .line-item-full-text,
    .line-item-full-text * {
        text-align: center;
        direction: ltr;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        line-height: 22px;
        font-weight: 400;
        text-transform: none;
        color: #777777;
    }
    .table-text,
    .table-text th {
        text-align: right !important;
    }
    .column_1_text.small,
    .column_1_text.small p,
    .column_2_text.small,
    .column_2_text.small p,
    .text.small,
    .text.small p {
        font-size: 13px;
        line-height: 20px;
    }
    .muted p,
    p.muted,
    span.muted,
    .table-muted,
    th.muted,
    .line-item-full-text.muted,
    .line-item-full-text.muted * {
        font-size: 13px;
        font-weight: normal;
        color: #cccccc;
    }
    h1 {
        font-family: 'Times New Roman',Georgia,serif;
        font-size: 28px;
        line-height: 40px;
        font-weight: 400;
        color: #222222;
        text-transform: none;
    }
    h2 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:  #222222;
        font-size: 18px;
        line-height: 24px;
        font-weight:400;
        text-transform: none;
    }
    h3 {
        font-family: Arial, Helvetica, sans-serif;
        color:  #222222;
        font-size: 16px;
        line-height: 24px;
        font-weight:400;
        text-transform: none;
        text-align: left;
    }
    h4 {
        font-family: Arial, Helvetica, sans-serif;
        color:  #222222;
        font-size: 15px;
        line-height: 22px;
        font-weight:400;
        text-transform: none;
        text-align: left;
    }
    .column_2_of_2 h3 {
        text-align: left;
    }
    .table-inner h3 {
        border-bottom: 1px solid #eeeeee;
    }
    .column_logo {
        text-align: center;
        padding-top: 22px;
        padding-bottom: 22px;
    }
    .logo {
        display: block;
        Margin: auto;
        text-align: center;
    }
    .logo_banner {
        display: block;
        Margin: auto;
        padding-top: 0;
        padding-bottom: 0;
        text-align: center;
    }
    .table-title {
        padding: 5px 0;
        width: 65%;
        text-align: left;
    }
    .table-title th {
      padding: 7px 0;
      text-align: left;
      vertical-align: middle !important;
    }
    .table-text {
        padding: 5px 0;
        width: 35%;
        text-align: right;
        vertical-align: middle !important;
    }
    .table-text th {
      padding: 5px 0;
      text-align: right;
      vertical-align: middle !important;
    }
    .payment_info .table-text {
      padding: 11px 0;
      text-align: right;
    }
    .table-muted {
        color: #cccccc;
    }
    /* SECTION: Divider */
    .section.divider > th {
        padding-top: 22px;
        padding-bottom: 22px;
    }
    .section.divider th th {
        border-top: 1px solid #eeeeee;
    }

    /* SECTION: Products and Products with pricing */
    .table-stack {
        vertical-align: middle !important;
        padding-top: 11px;
        padding-bottom: 11px;
    }
    .product-table h3 {
        border-bottom: 1px solid #eeeeee;
    }
/*    .product-table {
        padding-top: 11px;
    }*/
    .pricing-table {
        padding: 11px 0;
    }
    .pricing-table .discount-code-text {
      word-break: break-all;
    }
    .line-item-description {
        padding: 11px 5px 11px 0;
        text-align: left;
        color: #777777;
    }
    .line-item-description p,
    .line-item-description a,
    .line-item-description p a {
      text-align: left !important;
      color: #777777;
      font-weight: 400;

    }
/*    .line-item-description span.muted {
      word-break: break-all;
    }*/
    .line-item-price {
        text-align: right;
        white-space: nowrap;
        padding: 11px 5px;
        padding-right: 0px !important;
    }
    .line-item-qty,
    .line-item-line-price {
      text-align: right;
      white-space: nowrap;
        padding: 11px 0 11px 22px;
    }
    .line-item-price p,
    .line-item-qty p,
    .line-item-line-price p {
      text-align: right !important;
    }

    /* SECTION: Payment Info */
    .payment_info h3 {
        border-bottom: 1px solid #eeeeee;
    }
    .column_1_of_2,
    .column_1_of_2 th,
    .column_1_of_2 th p {
        text-align: left;
    }
    .column_2_of_2,
    .column_2_of_2 th,
    .column_2_of_2 th p {
        text-align: left;
    }
    .column_1_of_2 th {
        padding-right: 11px;
    }
    .column_2_of_2 th {
        padding-left: 11px;
    }
    .column_1_of_2.column_column_1 th,
    .column_2_of_2.column_column_2 th,
    .column_1_of_2.column_column_1 th *,
    .column_2_of_2.column_column_2 th * {
        text-align: left;
    }
    /* Product Images */
    .product-image-wrapper {
          padding: 11px 11px 11px 0;
    }
    img.product-image {
        padding: 0px;
        vertical-align: middle;
        text-align: center;
        width: 140px;
        max-width: 140px;
        height: auto !important;
        border-radius: 0px;
    }
    /* Make large product image full width */

    /* Common header */
    .header,
    .header th,
    .header td {
        background-color: #ffffff;
    }

    /* Common main */
    .main,
    .main th,
    .main td {
        background-color: #ffffff;
    }

    /* Button Layout */
    .column_text_before_button {
        text-align: center;
        padding-bottom: 11px;
    }
    .column_text_before_button * {
      text-align: center;
    }
    th.sides.column_button {
        padding: 11px 0 11px 0;
        margin: 0;
          text-align: center;
    }
    .column_text_after_button {
      text-align: center;
      padding: 0 44px;
    }
    .column_text_after_button * {
      text-align: center;
    }

    tr.row-border-bottom > th {
      border-bottom: 1px solid #eeeeee;
    }
    /* Recommended Products */
    .section.recommended_products > th {
      padding-top: 33px;
      padding-bottom: 11px;
    }
    .section.recommended_products .related_products_title {
      padding-bottom: 22px;
    }

    th.related_product_wrapper {
        padding: 5px 11px;
        vertical-align: top;
        background-color: #f9f9f9 !important;
        border-top: none;
        border-bottom: 11px solid #ffffff;
    }
    th.related_product_wrapper th {
        text-align: center;
        background-color: #f9f9f9 !important;
        padding: 11px 11px 0 11px;
    }
    th.related_product_wrapper th a p {
      color: #222222;
      text-align: center;
    }
    th.related_product_wrapper th a p.related_product_price {
        font-weight: normal;
        color: #777777;
    }
    th.related_product_wrapper th a p.related_product_link_text {
        color: #222222;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 13px;
    }
    img.related_product_image {
      width: 200px;
      max-width: 200px !important;
      height: auto !important;
      border-radius: 0px;
    }

    /* Discounts */

    .section.discount > th,
    .section.personal_discount > th,
    .section.personal_discount > th {
      padding-top: 22px;
      padding-bottom: 22px;
    }
    .section.discount > th th,
    .section.personal_discount > th th,
    .section.personal_discount > th th {
      background-color: #f9f9f9;
    }
    th.discount_code_wrapper {
        text-align: center;
        padding: 33px 22px;
    }
    th.discount_title,
    th.discount_title h1 {
        /* Title Text */
        text-align: center !important;
    }
    th.discount_text {
      padding: 11px 11px 22px 11px;
    }
    th.discount_text * {
        /* Normal Text */
        text-align: center;
    }
    th.discount_code {
        /* Normal Text */
        text-align: center !important;
        padding: 11px;
        background-color: #ffffff !important;
        font-family: Arial, Helvetica, sans-serif;
        color:  #777777;
        font-size: 20px;
        font-weight: 700;
        text-transform: none;
        border: 3px dashed #222222;
        letter-spacing: 2px;
    }
    th.discount_button {
        /* Normal Text */
        text-align: center;
        padding: 11px;
    }
    th.discount_terms{
        padding: 11px 11px 0 11px;
    }
    th.discount_terms p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 22px;
        font-weight: 400;
        color: #cccccc;
        background-color: #f9f9f9 !important;
    }
    th.discount_code_wrapper .column_button {
        width: 100%;
        padding: 11px 0 0 0;
        background-color: #f9f9f9 !important;
    }
    th.discount_code_wrapper .button {
        width: 100%;
    }

    th.discount_code_wrapper .spacer {
        height: 11px;
    }

    /* Menu bar */
    td.menu_bar_1 {
        padding: 11px 0 22px 0;
        background: #ffffff;
    }
    td.menu_bar_6 {
        padding: 22px 0 22px 0;
        background: #ffffff;
    }
    th.menu_bar_item,
    th.menu_bar_item a {
        text-align: center !important;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 22px;
        text-transform: uppercase;
        color:  #cccccc;

    }
    th.menu_bar_item {
        border-right: 1px solid #eeeeee;
        border-left: 1px solid #eeeeee;
    }
    th.menu_bar_item.first {
        border-left: none;
    }
    th.menu_bar_item.last {
        border-right: none;
    }


    /* Common footer */
    .container_footer,
    .footer,
    .footer th,
    .footer td {
      background-color: #ffffff;
    }
    .shop_social_icons {
        text-align: center;
    }
    .social-icons {
      width: 26px;
      height: auto !important;
      padding: 6px 6px 28px 6px;
      vertical-align: middle;
    }
    .column_unsubscribe {
      padding-top: 22px;
      padding-right: 44px;
      padding-left: 44px;
    }
    .column_footer_title p,
    .column_menu_title p {
        margin-bottom: 11px !important;
    }
    .column_social_block a:first-of-type img,
    .shop_social_icons a:first-of-type img {
      padding-left: 0px;
    }
    .column_social_block a:last-of-type img,
    .shop_social_icons a:last-of-type img {
      padding-right: 0px;
    }
    .column_footer_logo {
        text-align: center;
    }
    .footer_logo_wrapper {
      padding: 22px 0;
    }
    .footer_logo {
      display: block;
      Margin: auto;
      text-align: center;
    }
    .column_shop_block1,
    .column_shop_block1 p,
    .column_shop_block1 p span,
    .column_shop_block2,
    .column_shop_block2 p,
    .column_shop_block2 p span,
    .column_footer_title,
    .column_footer_title p,
    .column_footer_title p span,
    .column_menu_title,
    .column_menu_title p,
    .column_menu_title p span,
    .column_unsubscribe p,
    .column_unsubscribe p span {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        line-height: 20px;
        font-weight: 400;
        color: #777777;
        text-transform: none;
    }
    .column_shop_block1 {
        padding-bottom: 22px;
    }
    .column_shop_block1 a,
    .column_shop_block2 a,
    .column_unsubscribe a {
        color: #222222;
        font-weight: 400;
        text-transform: none;
       }
    .appleFooter a {
        color:#999999; text-decoration: none;
    }
</style>

<style type="text/css" id="custom_css">
    /* DESIGN SPECIFIC STYLING */


    /* HEADER SECTION */
    .header .section_wrapper_th {
        padding-bottom: 0;
    }
    .main tr.section:first-child > th,
    .main tr.section:first-child > th * {
        color: #222222;
        background-color: #ffffff;
    }
    .column_logo {
        padding-top: 11px;
        padding-bottom: 11px;
    }

    /* MAIN SECTION */
    .divider > th {
        padding-top: 22px;
        padding-bottom: 22px;
    }

    h2 {
        font-size: 20px;
    }
    .invoice_link h3,
    .pickup_location h3 {
        text-align: center;
    }
    .order_notes * {
        text-align: left;
    }
    .column_2_of_2,
    .column_2_of_2 th,
    .column_2_of_2 th p,
    .column_2_of_2 h3 {
        text-align: right;
    }
    .column_text_after_button {
      text-align: center;
    }
    .column_text_after_button * {
      text-align: center;
    }
    tr.pricing-table-total-row th,
    tr.payment-table-total-row th {
      font-family: Arial, Helvetica, sans-serif;
      color:  #222222;
      font-weight: 400;
      text-transform: none;
    }

</style>


<style type="text/css" data-premailer="ignore">
    /* Media Queries */
    /* What it does: Removes right gutter in Gmail iOS app */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
        .container {
            min-width: 375px !important;
        }
    }
    /* Main media query for responsive styles */
    @media only screen and (max-width:480px) {
      /* What it does: Overrides email-container's desktop width and forces it into a 100% fluid width. */
      .email-container {
        width: 100% !important;
        min-width: 100% !important;
      }
      .section > th {
        padding: 11px 22px 11px 22px !important;
      }
      .section.divider > th {
        padding: 22px 22px !important;
      }
      .main .section:first-child > th,
      .main .section:first-child > td {
          padding-top: 22px !important;
      }
        .main .section:nth-last-child(2) > th,
        .main .section:nth-last-child(2) > td {
            padding-bottom: 44px !important;
        }
      .section.recommended_products > th,
      .section.discount > th,
      .section.personal_discount > th {
          padding: 22px 22px !important;
      }
      /* What it does: Forces images to resize to the width of their container. */
      img.fluid,
      img.fluid-centered {
        width: 100% !important;
        min-width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto !important;
        box-sizing: border-box;
      }
      /* and center justify these ones. */
      img.fluid-centered {
        margin: auto !important;
      }

      /* What it does: Forces table cells into full-width rows. */
      th.stack-column,
      th.stack-column-left,
      th.stack-column-center,
      th.related_product_wrapper,
      .column_1_of_2,
      .column_2_of_2 {
        display: block !important;
        width: 100% !important;
        min-width: 100% !important;
        direction: ltr !important;
        box-sizing: border-box;
      }
      /* and left justify these ones. */
      th.stack-column-left {
        text-align: left !important;
      }
      /* and center justify these ones. */
      th.stack-column-center,
      th.related_product_wrapper {
        text-align: center !important;
        border-right: none !important;
        border-left: none !important;
      }
      .column_button,
      .column_button > table,
      .column_button > table th {
        width: 100% !important;
        text-align: center !important;
        margin: 0 !important;
      }
      .column_1_of_2 {
        padding-bottom: 22px !important;
      }
      .column_1_of_2 th {
          padding-right: 0 !important;
      }
      .column_2_of_2 th {
          padding-left:  0 !important;
      }
      .column_text_after_button {
        padding: 0 11px !important;
      }
      /* Adjust product images */
      th.table-stack {
        padding: 0 !important;
      }
      th.product-image-wrapper {
          padding: 22px 0 11px 0 !important;
      }
      img.product-image {
            width: 240px !important;
            max-width: 240px !important;
      }
      tr.row-border-bottom th.product-image-wrapper {
        border-bottom: none !important;
      }
      th.related_product_wrapper.first,
      th.related_product_wrapper.last {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      .text_banner th.banner_container {
        padding: 11px !important;
      }
      .mobile_app_download .column_1_of_2 .image_container {
        padding-bottom: 0 !important;
      }
      .mobile_app_download .column_2_of_2 .image_container {
        padding-top: 0 !important;
      }
      .image_with_text th.column_1_of_2 {
        padding: 22px !important;
        padding-bottom: 11px !important;
      }
      .image_with_text th.column_2_of_2 {
        padding: 22px !important;
        padding-top: 11px !important;
      }
      .images_in_2_columns th.column_1_of_2 {
        padding: 0 !important;
        padding-bottom: 11px !important;
      }
      .images_in_2_columns th.column_2_of_2 {
        padding: 0 !important;
        padding-top: 11px !important;
      }
    }
  </style>
  

  <style type="text/css" data-premailer="ignore">
  /* Custom Media Queries */
  @media only screen and (max-width:480px) {
    .column_logo {
        display: block !important;
        width: 100% !important;
        min-width: 100% !important;
        direction: ltr !important;
        text-align: center !important;
    }
    p,
    .column_1_of_2 th p,
    .column_2_of_2 th p,
    .order_notes * {
        text-align: center !important;
    }
    .line-item-description p {
        text-align: left !important;
    }
    .line-item-price p,
    .line-item-qty p,
    .line-item-line-price p {
      text-align: right !important;
    }
    h1, h2, h3,
    .column_1_of_2 th,
    .column_2_of_2 th {
        text-align: center !important;
    }
    td.order-table-title {
      text-align: center !important;
    }
  }
</style>


</head>
<body class="body" id="body" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#f9f9f9" style="margin:0; padding:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
      <!--[if !mso 9]><!-->
        <div style="display: none; max-height: 0px; overflow: hidden;line-height:1px;max-height:0px;max-width:0px;opacity:0;mso-hide:all;"">
            Your shopping cart has been reserved and is waiting for your return!
        </div>
      <!--<![endif]-->


<!-- BEGIN: CONTAINER -->
<table class="container container_full" cellpadding="0" cellspacing="0" border="0"  width="100%" style="border-collapse:collapse; min-width: 100%" role="presentation"><tbody><tr><th valign="top">
<center style="width: 100%;">
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="width:600px; margin: auto; min-width: 600px; max-width: 600px;" class="email-container" role="presentation"><tbody>
      <tr>
        <th valign="top">
          




                    <!-- BEGIN : SECTION : HEADER -->
<table class="section_wrapper header" data-id="header" id="section-header" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width:100%" role="presentation">
    <tr>
        <td class="section_wrapper_th">
            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width:100%"  role="presentation">
                

            <tr>
        <th class="column_logo">
            <!-- Logo : BEGIN -->
            <a href="#" target="_blank">
                <img src="logopd.png" class="logo " width="144" border="0" style="width: 144px; height: auto !important;">
            </a>
            <!-- Logo : END -->
        </th>
</tr>



            </table>
        </td>
    </tr>
</table>
<!-- END : SECTION : HEADER -->

                  
  
  

        <!-- BEGIN : SECTION : MAIN -->
<table class="section_wrapper main" data-id="main" id="section-main" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width:100%" role="presentation">
    <tr>
        <td class="section_wrapper_th">
            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width:100%" id=mixContainer role="presentation">
                




                <!-- BEGIN SECTION: Heading -->
  <tr id="section-63929" class="section heading">
    
    <th>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
      <tr>
        <th>
          <h1 data-key="63929_heading">Forget Something?</h1>
        </th>
      </tr>
  </table>
</th>


  </tr>
<!-- END SECTION: Heading -->



                <!-- BEGIN SECTION: Introduction -->
  <tr id="section-63930" class="section introduction">
    
    <th>
  
    <p>
        <span data-key="63930_greeting_text">
            Hey
        </span>
            John,
    </p>
  
  
  <span data-key="63930_introduction_text" class="text">
      <p>Your shopping cart has been reserved and is waiting for your return!</p>
  </span>
</th>


  </tr>
<!-- END SECTION: Introduction -->



                <!-- BEGIN SECTION: Divider -->
  <tr id="section-63931" class="section divider">
    
    <th>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
        <tr>
          <th>
          </th>
        </tr>
    </table>
</th>

  </tr>
<!-- END SECTION: Divider -->



                <!-- BEGIN SECTION: Products -->
  <tr id="section-63932" class="section products">
    
    
    <th>
      <table class="table-inner" cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width:100%" role="presentation">
        <!-- Bold 1 -->


<!-- end Bold 1 -->

        <tr>
          <th class="product-table">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width:100%" role="presentation">
                <tr>
                  <th colspan="2" class="product-table-h3-wrapper">
                    <h3 data-key="63932_item">Reserved Items</h3>
                  </th>
                </tr>
              
                
                  <!-- Bold 2 -->




  
  

<!-- end Bold 2 -->

                  <tr class="row-border-bottom">
                      <th class="table-stack product-image-wrapper stack-column-center" width="1"><a href='#' target="_blank"><img width="140" class="product-image" src="mexemina.jpg" alt="Sneakers"/></a></th>
                      <th class="product-details-wrapper table-stack stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" style="min-width:100%" role="presentation">
                          <tr>
                          
                          <th class="line-item-description">
                            <p>
                              <a href='#' target="_blank">
                                Aron Trainers for Jogging [Red]
                              </a>
                              
                              <br><span class="muted">40 / M - RED</span>
                              
                                
                              </p>
                            </th>
                            <th class="right line-item-qty" width="1">
                              <p>
                                &times;&nbsp;1
                              </p>
                            </th>
                          </tr>
                        </table>
                      </th>
                  </tr>
                  
                
              
          </table>
        </th>
      </tr>
    </table>
  </th>


  </tr>
<!-- END SECTION: Products -->



                <!-- BEGIN SECTION: Button -->
  <tr id="section-63933" class="section button">
    
    <th>
  <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
      <tr>
        <th class="sides column_text_before_button" data-key="63933_text_before_button">Don't worry, it's not too late! To complete your purchase, click the button below:
        </th>
      </tr>
    <style id="section_css_63933">
  .button a.button-link {
    line-height: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-transform: none;
    color: #222222 !important;
    text-align: center;
    text-decoration: none;
    display: block;
  }
  .button a.button-link span {
    line-height: 15px;
    color: #222222;
    font-weight: 400;
    text-decoration:none;
    text-underline:none;
    letter-spacing: 0.5px;
  }
  .button table.button {
    text-align: center;
      Margin: 0 auto !important;
    background-color: transparent;
  }
  .button .discount table.button,
  .button .personal_discount table.button {
    width: 100%;
    text-align: center;
    Margin: 0 auto !important;
  }
  .button .button-inner {
    text-align: center !important;
  }
  /*Button 1*/
  .button .button1 .button-inner {
    border-radius: 5px;
    background: #222222 !important;
  }
  .button .button1 a.button-link {
    background: #222222;
    border: 15px solid #222222;
    padding: 1px 20px 1px 20px;
    border-radius: 5px;
  }
  /*Button 2*/
  .button .button2 .button-inner {
    border-radius: 5px;
    background: #ffffff !important;
  }
  .button .button2 a.button-link {
    background: #ffffff;
    border: 2px solid #222222;
    padding: 13px 33px;
    border-radius: 5px;
  }
  /*Button 3*/
  .button .button3 .button-inner {
    border-radius: 30px;
    background: #222222 !important;
  }
  .button .button3 a.button-link {
    background: #222222;
    border: 15px solid #222222;
    padding: 1px 20px 1px 20px;
    border-radius: 30px;
  }
  /*Button 4*/
  .button .button4 .button-inner {
    border-radius: 30px;
    background: #ffffff !important;
  }
  .button .button4 a.button-link {
    background: #ffffff;
    border: 2px solid #222222;
    padding: 13px 33px;
    border-radius: 30px;
  }
  /*Button 5*/
  .button .button5 .button-inner {
    border-radius: 1px;
    background: #222222 !important;
  }
  .button .button5 a.button-link {
    background: #222222;
    border-top: 15px solid #222222;
    border-right: 15px solid #222222;
    border-bottom: 15px solid #222222;
    border-left: 15px solid #222222;
    padding: 1px 20px 1px 20px;
    border-radius: 1px;
  }
  /*Button 6*/
  .button .button6 .button-inner {
    border-radius: 1px;
    background: #ffffff !important;
  }
  .button .button6 a.button-link {
    background: #ffffff;
    border: 2px solid #222222;
    padding: 13px 33px;
    border-radius: 1px;
  }
</style>
<!-- Button : BEGIN -->
  <tr>
    <th class="sides column_button button6">
      <table cellspacing="0" cellpadding="0" border="0" class="button" role="presentation">
        <tr>
          <th class="button-inner">
            <a class="button-link" href="#" target="_blank"><span class="text-on-button"><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><span class="text-on-button-inner" data-key="63933_text_on_button">Continue Shopping</span><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></span></a>
          </th>
        </tr>
      </table>
    </th>
  </tr>
<!-- Button : END -->

  </table>
</th>


  </tr>
<!-- END SECTION: Button -->



                <!-- BEGIN SECTION: Divider -->
  <tr id="section-63934" class="section divider">
    
    <th>
    <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
        <tr>
          <th>
          </th>
        </tr>
    </table>
</th>

  </tr>
<!-- END SECTION: Divider -->



                <!-- BEGIN SECTION: Closing Text -->
  <tr id="section-63935" class="section closing_text">
    
    <th data-key="63935_closing_text" class="text">
    <p>Please do not hesitate to contact us if you have any questions at all.</p>

<p>Many thanks,<br>
The Demo Shop team</p>
</th>


  </tr>
<!-- END SECTION: Closing Text -->



                <!-- BEGIN SECTION: Recommended Products -->
  <tr id="section-765907" class="section recommended_products">
    
    

    
    
    
    
    
    
    
    
    
    
    <th>
      <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
        <tr>
            <th class="related_products_title">
                  <h1 data-key="765907_title">You May Also Like</h1>
            </th>
        </tr>
        <tr>
            <th class="related_products">
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    
                        
                        
                        
                            
                            
                                <tr>
                            
                                    <th class="related_product_wrapper first" width="50%" style="width: 50%; text-align: center; margin: 0 auto;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <th width="200" valign="middle" style="padding-bottom: 0">
                                                    <a class="related_product_link" href="#" target="_blank">
                                                    <img width="200" class="related_product_image" src="emailshoe3.jpg" alt="[NEW] RAVEN WHITE/NUDE NUBUCK"/>
                                                    </a>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th height="70" valign="top" class="related_product_link_wrapper">
                                                    <a class="related_product_link" href="#" target="_blank">
                                                      <p>Nike Roche Run [Red]</p>
                                                    <p data-key="765907_link_text" class="related_product_link_text">SHOP NOW &gt;</p>
                                                    </a>
                                                  </p>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                            
                        
                    
                        
                        
                        
                            
                            
                                    <th class="related_product_wrapper last" width="50%" style="width: 50%; text-align: center; margin: 0 auto;">
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                            <tr>
                                                <th width="200" valign="middle" style="padding-bottom: 0">
                                                    <a class="related_product_link" href="#" target="_blank">
                                                    <img width="200" class="related_product_image" src="emailshoe2.jpg" alt="RAVEN LIGHT GREY/NUDE NUBUCK"/>
                                                    </a>
                                                </th>
                                            </tr>
                                            <tr>
                                                <th height="70" valign="top" class="related_product_link_wrapper">
                                                    <a class="related_product_link" href="#" target="_blank">
                                                      <p>Flip Jogging Shoe [Red]</p>
                                                    <p data-key="765907_link_text" class="related_product_link_text">SHOP NOW &gt;</p>
                                                    </a>
                                                  </p>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                            
                                </tr>
                                
                            
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                        
                        
                        
                    
                </table>
            </th>
        </tr>
      </table>
    </th>
    



  </tr>
<!-- END SECTION: Recommended Products -->



            

                <tr data-id="link-list">
    <td class="menu_bar menu_bar_6">
        <table class="table_menu_bar" border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <th class="menu_bar_item first" style="width: 33%">
                        <a href="#" target="_blank">
                    Shop
                        </a>
                </th>
                <th class="menu_bar_item" style="width: 33%">
                        <a href="#" target="_blank">
                    About
                        </a>
                </th>
                <th class="menu_bar_item last" style="width: 33%">
                        <a href="#" target="_blank">
                    Contact
                        </a>
                </th>
            </tr>
        </table>
    </td>
</tr>



            </table>
        </td>
    </tr>
</table>
<!-- END : SECTION : MAIN -->

                <!-- BEGIN : SECTION : FOOTER -->
<table class="section_wrapper footer" data-id="footer" id="section-footer" border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width:100%" role="presentation">
    <tr>
        <td class="section_wrapper_th">
            <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="min-width:100%"  role="presentation">
                

            <tr>
                <th class="column_social" data-id="social">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <!-- Social heading : BEGIN -->
<tr>
    <th class="column_footer_title " width="100%">
        <p data-key="section_footer_title">Connect</p>
    </th>
</tr>
<!-- Social heading : END -->

                        <!-- Store Address : BEGIN -->
<tr>
    <th class="column_shop_social_icons " width="100%">
        <a class="social-link" href="#" target="_blank" title="Facebook">
          <img width="26" class="social-icons" alt="Facebook" src='https://orderlyemails.com/facebook_1.png'/>
        </a>
        <a class="social-link" href="#" target="_blank" title="Twitter">
          <img width="26" class="social-icons" alt="Twitter" src='https://orderlyemails.com/twitter_1.png'/>
        </a>
        <a class="social-link" href="#" target="_blank" title="Instagram">
          <img width="26" class="social-icons" alt="Instagram" src='https://orderlyemails.com/instagram_1.png'/>
        </a>
    </th>
</tr>

                    </table>
                </th>
            </tr>
            <tr>
                <th data-id="store-info">
                    <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                        <!-- Store Website : BEGIN -->
<tr>
    <th class="column_shop_block1 " width="100%">
        <a href="#" target="_blank" data-key="section_shop_block1">www.demoshop.com</a>
    </th>
</tr>
<!-- Store Website : END -->

                        <!-- Store Address : BEGIN -->
<tr>
    <th class="column_shop_block2 " data-key="section_shop_block2" width="100%">
        Demo Shop<br>150 Elgin St <br>Melbourne,  VIC 3124<br><br>Copyright © 2020
            
            
    </th>
</tr>
<!-- Store Address : END -->

                        <tr>
    <th class="column_footer_logo footer_logo_wrapper" width="50%">
        <!-- Footer Logo : BEGIN -->
        <a href="#" target="_blank">
            <img src="logopd.png" class="footer_logo " alt="Demo Shop" width="100" border="0" style="width: 100px; height: auto !important;">
        <!-- Footer Logo : END -->
        </a>
    </th>
</tr>

                    </table>
                </th>
            </tr>

            <!-- Social heading : BEGIN -->
<tr>
    <th data-id="store-info" class="column_unsubscribe " width="100%">
        <p><span data-key="section_unsubscribe_text">Don't want to receive cart reminders from us?</span> <a href="#" data-key="section_unsubscribe_link_text">Unsubscribe</a></p>
    </th>
</tr>
<!-- Social heading : END -->


            <tr>
  <th height="1" border="0" style="height: 1px; line-height: 1px; font-size: 1px;padding: 0;">
    
  </th>
</tr>



            </table>
        </td>
    </tr>
</table>
<!-- END : SECTION : FOOTER -->




        </th>
      </tr>
    </tbody></table>
</center>
</th></tr></tbody></table>
<!-- END : CONTAINER -->

</body>
</html>